# FinalProject_JobSearchWebApp

./: App_Data.rar  FinalProject_JobSearchWebApp.sln  README.md
JobSearchWebApp/: Global.asax  Global.asax.cs  JobSearchWebApp.csproj  Web.config  packages.config
JobSearchWebApp.AutomatedUITests/: AutomatedUITest.cs  JobSearchWebApp.AutomatedUITests.csproj
JobSearchWebApp/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
JobSearchWebApp/Content/: Site.css  bootstrap.css
JobSearchWebApp/Controllers/: AccountController.cs  AccountUnitTestController.cs  HomeController.cs  JobController.cs  JobUnitTestController.cs
JobSearchWebApp/Models/: Job.cs  JobSearchDBModel.Context.cs  JobSearchDBModel.Context.tt  JobSearchDBModel.Designer.cs  JobSearchDBModel.edmx  JobSearchDBModel.edmx.diagram  JobSearchDBModel.tt  ProfileModel.cs  SavedJob.cs  User.cs
JobSearchWebApp/Properties/: AssemblyInfo.cs
JobSearchWebApp/Views/: Web.config
JobSearchWebApp/Views/Account/: Details.cshtml  Edit.cshtml  LoggedIn.cshtml  Login.cshtml  Register.cshtml  del.cshtml
JobSearchWebApp/Views/AccountUnitTest/: Edit.cshtml  Register.cshtml  del.cshtml
JobSearchWebApp/Views/Home/: Index.cshtml  Jobs.cshtml
JobSearchWebApp/Views/Job/: AddJob.cshtml  Index.cshtml  SaveJob.cshtml  SortDateNewest.cshtml  jobSearch.cshtml
JobSearchWebApp/Views/JobUnitTest/: AddJob.cshtml  Index.cshtml
JobSearchWebApp/Views/Shared/: _Layout.cshtml
TestingEnviroment/: AutomationUI.cs  TestingEnviroment.csproj  UnitTest1.cs  packages.config
TestingEnviroment/Properties/: AssemblyInfo.cs
